<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Benjamin Jakimow Resources</title>

		<meta name="description" content="Benjamin Jakimow Resources">
		<meta name="author" content="Benjamin Jakimow">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


		<link rel="stylesheet" href="css.css">


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<link rel="icon" href="img/img/logo.png"/>
	</head>
<body>
    <h2>EnMAP-Box</h2>
    <ul>
        <li>Source Code <a href="https://bitbucket.org/hu-geomatics/enmap-box">https://bitbucket.org/hu-geomatics/enmap-box</a></li>
        <li>Documentation <a href="https://enmap-box.readthedocs.io">https://enmap-box.readthedocs.io</a></li>
    </ul>

    <h2>EO Time Series Viewer</h2>

    <ul>
        <li>Source code <a href="https://bitbucket.org/jakimowb/eo-time-series-viewer">https://bitbucket.org/jakimowb/eo-time-series-viewer</a></li>
        <li>Online documentation <a href=""></a></li>
        <li>QGIS Plugin Repository <a href=""></a></li>

        <li><a href="qgisuserconference2019/index.html">EO Time Series Viewer: A QGIS plugin to explore Earth Observation
            Time Series Data</a><br/>
        on QGIS User and Developer Conference, March 2019, A Coruna, Spain.
        </li>
        <li><a href="esaphiweek2018/index.html">EO Time Series Viewer: A QGIS plugin to explore Earth Observation
Time Series Data</a><br/>
        ESA-Phi week, November 2018, Frascati, Italy.
        </li>
    </ul>

    <h2>Spectral Library Tool</h2>
    <h2>Bit Flag Renderer</h2>

    <h2>VRT Raster Builder</h2>

    <h2>Contact</h2>
    benjamin.jakimow [at] geo.hu-berlin.de<br/>

</body>
</html>
